
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{51962B24-B6D7-4743-9655-8FA7D42CE5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51962B24-B6D7-4743-9655-8FA7D42CE5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51962B24-B6D7-4743-9655-8FA7D42CE5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51962B24-B6D7-4743-9655-8FA7D42CE5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51962B24-B6D7-4743-9655-8FA7D42CE5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
